<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".Main4Activity">

    <Button
        android:id="@+id/enter"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="345dp"
        android:layout_height="117dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="206dp"
        android:text="ENTER"
        android:textColor="@color/colorB"
        android:textSize="82sp" />

    <EditText
        android:id="@+id/inputnum"
        android:layout_width="345dp"
        android:layout_height="79dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="339dp"
        android:fontFamily="@font/go_mono_bold"
        android:inputType="number"
        android:textSize="36sp"
        android:maxLength="3"/>

    <TextView
        android:id="@+id/txtroll"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="520dp"
        android:fontFamily="@font/go_mono_bold"
        android:gravity="center_horizontal"
        android:text="00000000"
        android:textSize="76sp" />

    <TextView
        android:id="@+id/chk"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="450dp"
        android:fontFamily="@font/go_mono_bold"
        android:gravity="center_horizontal"
        android:text="00000000"
        android:textSize="76sp" />

    <TextView
        android:id="@+id/chk2"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="98dp"
        android:fontFamily="@font/go_mono_bold"
        android:gravity="center_horizontal"
        android:text="-"
        android:textSize="76sp" />

    <TextView
        android:id="@+id/txttimeshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="619dp"
        android:fontFamily="@font/go_mono_bold"
        android:gravity="center_horizontal"
        android:text="TIME"
        android:textColor="@color/colorG"
        android:textSize="36sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="619dp"
        android:fontFamily="@font/go_mono_bold"
        android:text="HEXADECIMAL"
        android:gravity="center_horizontal"
        android:textColor="@color/colorB"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/txttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="619dp"
        android:fontFamily="@font/go_mono_bold"
        android:gravity="center_horizontal"
        android:text="00"
        android:textColor="@color/colorR"
        android:textSize="48sp" />

</RelativeLayout>