<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".Mode">


    <Button
        android:id="@+id/btnbinary"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="332dp"
        android:layout_height="148dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="500dp"
        android:textColor="@color/colorR"
        android:fontFamily="@font/go_mono_bold"
        android:text="Binary"
        android:textSize="42sp" />

    <Button
        android:id="@+id/btnhex"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="332dp"
        android:layout_height="148dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="95dp"
        android:text="Hexadecimal"
        android:textColor="@color/colorB"
        android:fontFamily="@font/go_mono_bold"
        android:textSize="42sp" />

    <Button
        android:id="@+id/btnOct"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="332dp"
        android:layout_height="148dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="296dp"
        android:fontFamily="@font/go_mono_bold"
        android:text="OCTAL"
        android:textColor="@color/colorG"
        android:textSize="42sp" />
</RelativeLayout>